@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.4s ease;;

}
.responsive-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.darken-area {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: auto;
  height: 150px;
  background: linear-gradient(to top, rgb(0, 0, 0), transparent); /* Linear gradient for smooth transition */
  display: flex;
  justify-content: center;
  align-items: center;
}
.div0{
  padding-left: 24px;
  padding-right: 24px;
  max-width: 1440px;
  margin: auto;
}
.div00{
  padding-left: 24px;
  padding-right: 24px;
  max-width: 1440px;
  margin: auto;
  margin-top: 35px;
}
.div1{
  height: 70px;
  margin-top: 12px;

  -webkit-font-smoothing: antialiased;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  position: relative;
}
.div2{
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 300px);
  --rows: 2;--columns: 3;--columnsMobile: 2;--rowsMobile: 3;
}
.div3{
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  display: block;
  background-color: black;
  height: 300px;
}
.div5{
  color: white;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 85px 20px 0px 20px;
}
.buttonn{
  margin: 0px 50px 0px 0px;
}
.custom-btn {
  width: 200px;
  height: 54px;
  color: #fff;
  border-radius: 35px;
  padding: 10px 25px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

/* 10 */
.btn-10 {
  background: rgb(0, 0, 0);
background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(.1);
  transform: scale(.1);
}
.btn-10:hover {
  color: #fff;
  border: none;
  background: transparent;
}
.btn-10:hover:after {
  background: rgb(173, 173, 173);
background: linear-gradient(0deg, rgba(173, 173, 173) 0%,  rgba(173, 173, 173)100%);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.darken-area {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: auto;
  height: 150px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent); /* Linear gradient for smooth transition */
}
/* Responsive Styles */
@media (max-width: 1600px) {
  .div0, .div00 {
    max-width: 1200px;
  }
}

@media (max-width: 1400px) {
  .div0, .div00 {
    max-width: 1000px;
  }
  .div2 {
    --columns: 3;
  }
}

@media (max-width: 1200px) {
  .div0, .div00 {
    max-width: 800px;
  }
  .div2 {
    --columns: 2;
  }
}

@media (max-width: 1000px) {
  .div0, .div00 {
    max-width: 800px;
  }
  .div2 {
    --columns: 2;
    --rows: 2;
  }
}

@media (max-width: 800px) {
  .div0, .div00 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .div2 {
    --columns: 1;
    --rows: 3;
  }
}

@media (max-width: 600px) {
  .div0, .div00 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .div2 {
    --columns: 1;
    --rows: 3;
  }
}
@media (max-width: 450px) {
  .h2{
      font-size: 1.1em; /* Changes the font size */
      font-weight: 900; /* Initial font weight */
  }
  .h3{
    font-size: 0.9em;
  }
}
@media (max-width: 400px) {
  .div0, .div00 {
    padding-left: 4px;
    padding-right: 4px;
  }
  .custom-btn{
    height: 50px;
    padding: 6px 25px;
  }
  .div2 {
    --columns: 1;
    --rows: 2;
  }
}

