@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
$base-width: 1600px;

.div0 {
    max-width: $base-width;
    margin: 0 auto;
}
.filter{
    display: grid;
    justify-content: center;
    margin: 45px auto;
    
}
.filter1{
    display: none;
}

.div5{
    width: auto; 
    height: 640px;
}
.div1{
    display: flex;
    flex-wrap: wrap;

}
.div2{
    width: 30%;
    height: 520px;
    margin: 0px 12px 20px 0px;
    filter: brightness(80%);
    transition: 0.3s;
    border-radius: 10px;
    border: 1px solid #ebeef4;

    display: flex;
    flex-direction: column;
    position: relative;


}

.div3{
    margin: 25px;
    width: auto;
    height: 278px;
    background-color: black;
	transition: transform 0.3s ease-in-out;
}
.div3:hover{
	transform: scale(1.03);
}
.div4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 23px;
    height: 106px;
    margin: 19px auto;
}


.divv0{
    height: 150px;
    margin: 0px 0px 25px 0px;
}

button {
	margin: 9px;
}
.custom-btn {
	width: 100px;
	height: 42px;
	color: #fff;
	border-radius: 5px;
    padding: -1px calc(25px * 1.5); // Adjust padding proportionally
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	 box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	 7px 7px 20px 0px rgba(0,0,0,.1),
	 4px 4px 5px 0px rgba(0,0,0,.1);
	outline: none;
}
/* 11 */
.btn-11 {
	border: none;
	background: rgb(0, 0, 0);
	background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
	color: #fff;
	overflow: hidden;
}
.btn-11:hover {
	text-decoration: none;
    color: #fff;
  }
.btn-11:before {
	position: absolute;
	content: '';
	display: inline-block;
	top: -180px;
	left: 0;
	width: 30px;
	height: 100%;
	background-color: #fff;
	animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-11:hover{
	opacity: .7;
}
.btn-11:active{
	box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
				-4px -4px 6px 0 rgba(116, 125, 136, .2), 
	  inset -4px -4px 6px 0 rgba(255,255,255,.2),
	  inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}
/* 10 */
.btn-10 {
    background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    color: #fff;
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  .btn-10:after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    -webkit-transform: scale(.1);
    transform: scale(.1);
  }
  .btn-10:hover {
    color: #fff;
    border: none;
    background: transparent;
  }
  .btn-10:hover:after {
    background: rgb(178, 178, 178);
  background: linear-gradient(0deg, rgb(178, 178, 178) 0%,  rgba(178, 178, 178)100%);
    -webkit-transform: scale(1);
    transform: scale(1);
  }

.range{
    display: flex; 
    flex-wrap: wrap; 
    margin: 0px 0px 0px 350px;
}



.filter-table{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 1500;
    opacity: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    background-color: rgba(0, 0, 0, .7);
    transition: opacity .4s cubic-bezier(.4,0,.75,0), -webkit-transform 0s .4s;
    transition: opacity .4s cubic-bezier(.4,0,.75,0), transform 0s .4s;
    transition: opacity .4s cubic-bezier(.4,0,.75,0), transform 0s .4s, -webkit-transform 0s .4s;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: opacity .4s cubic-bezier(.25,1,.6,1);
    pointer-events: auto;
}
.filter-table1 {
    border-radius: 15px;
    width: 90%;
    height: auto;
    max-width: 1200px;
    margin: 30px auto;
    background-color: #fff;
    outline: 16px solid #fff;

    @media (max-width: 1600px) {
        max-width: 1400px;
    }
    @media (max-width: 1400px) {
        max-width: 1200px;
    }
    @media (max-width: 1200px) {
        max-width: 1000px;
    }
    @media (max-width: 1000px) {
        max-width: 800px;
    }
    @media (max-width: 800px) {
        max-width: 600px;
    }
    @media (max-width: 600px) {
        max-width: 400px;
    }
    @media (max-width: 400px) {
        width: 95%;
        margin: 20px auto;
    }
}

.filter-table1-in {
    position: relative;
    padding: 0 24px;
    transition: height .25s ease-out;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.filter-table-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-bottom: 1px solid #caccd8;

    @media (max-width: 1200px) {
        padding: 0px 400px;
    }
    @media (max-width: 1000px) {
        padding: 0px 300px;
    }
    @media (max-width: 800px) {
        padding: 0px 200px;
    }
    @media (max-width: 600px) {
        padding: 0px 100px;
    }
    @media (max-width: 400px) {
        padding: 0px 50px;
    }
}

.filter-table-ended {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    padding: 0px 24px;
    border-bottom: 1px solid #caccd8;
}





.div2-2{
    width: 740px;
    height: 635px;
    margin: 0px 18px 20px 0px;
    filter: brightness(80%);
    transition: 0.3s;
    border-radius: 10px;
    border: 1px solid #ebeef4;

    display: flex;
    flex-direction: column;
    position: relative;


}

.div3-3{
    margin: 25px;
    width: calc(100% - 48px);
    height: 390px;
    background-color: black;
	transition: transform 0.3s ease-in-out;
}
.div3-3:hover{
	transform: scale(1.03);
}
.aaappp{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    margin-top: 24px;
    gap: 20px;
}
.aaapp{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 8px;
}
.btn-111{
    margin: 5px 0px 0px 300px;
}













.filter-tablea{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 1500;
    opacity: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    background-color: rgba(0, 0, 0, .7);
    transition: opacity .4s cubic-bezier(.4,0,.75,0), -webkit-transform 0s .4s;
    transition: opacity .4s cubic-bezier(.4,0,.75,0), transform 0s .4s;
    transition: opacity .4s cubic-bezier(.4,0,.75,0), transform 0s .4s, -webkit-transform 0s .4s;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: opacity .4s cubic-bezier(.25,1,.6,1);
    pointer-events: auto;
}
.filter-table1a{
    border-radius: 15px;
    width:600px;
    height:700px;
    max-width:600px;
    margin: 100px auto;
    background-color:#fff;
    outline:16px solid #ffff;

}
.filter-table1-ina{
    position: relative;
    padding: 0 24px;
    transition: height .25s ease-out;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.filter-table-titlea{
    position: relative;
    justify-content: center;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    height: 65px;
    border-bottom: 1px solid #caccd8;
}
.filter-table-endeda{
    background: #fff;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 9px 24px;
    border-top: 1px solid #caccd8;
}

.custom-btn1 {
    width: 275px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    text-align: center;
    margin: 10px;

}

.btn-16 {
    border: none;
    color: #000;
}

.btn-16:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow: -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                 7px 7px 20px 0px #0002,
                 4px 4px 5px 0px #0001;
    transition: all 0.3s ease;
}

.btn-16:hover {
    color: #000;
}

.btn-16:hover:after {
    left: auto;
    right: 0;
    width: 100%;
}

.btn-16:active {
    top: 2px;
}
.cart-builder{
    position: relative; 
    max-width: 370px; 
    -webkit-flex: 1; 
    flex: 1; 
    margin-left: 25px;
}
.filter-table1-in1{
    max-width: calc(100% - 395px); 
    -webkit-flex: 1; 
    flex: 1;
}

.div6{
    height:100%;
    width:100%;
    max-height:720px;
    max-width:1280px;
    min-height:280px;
    min-width:280px; 
    inset: 0px; 
    outline: 0px;
}
@media screen and (max-width: 1600px) {
    .right-content {
        max-width: 300px;
    }
}

// Styles for screen sizes above 1400px
@media screen and (max-width: 1400px) {

    .filter-table1 {
        width: 1000px;
    }
}

// Styles for screen sizes above 1200px
@media screen and (max-width: 1200px) {

    .filter-table1 {
        width: 950px;
    }

    .range{
        margin: 0px 0px 0px 0px;
        padding: 80px 0px 0px 0px;
    }
}

// Styles for screen sizes above 1000px
@media screen and (max-width: 1000px) {
    .cart-builder{
        display: none;
    }
    .div2{
        width: 48%;
    }
    .filter-table1-in1{
        max-width: calc(100%);
    }
}

// Styles for screen sizes above 800px
@media screen and (max-width: 800px) {

    .filter-table1 {
        width: 600px;
    }
    .filter-table1a{
        margin: 50px auto;
        width: 80%;
    }
}
@media screen and (max-width: 720px) {
    .filter{
        display: none;
    }
    .filter1{
        display: inline;
    }
    .filter-table1 {
        margin: 50px auto;
        width: 80%;
    }
    .div2{
        width: 47.8%;
    }
    .div2-2{
        width: 100%;
        height: 520px;
        margin: 0px 12px 20px 0px;
        filter: brightness(80%);
        transition: 0.3s;
        border-radius: 10px;
        border: 1px solid #ebeef4;
    
        display: flex;
        flex-direction: column;
        position: relative;
    
    }
    .div3-3{
        margin: 25px;
        width: auto;
        height: 278px;
        background-color: black;
        transition: transform 0.3s ease-in-out;
    }
}
@media screen and (max-width: 670px){
    .div2{
       width: 47%; 
    }
}
// Styles for screen sizes above 600px
@media screen and (max-width: 600px) {

    .filter-table1 {
        width: 500px;
    }
    .right-content {
        max-width: 80px;
    }
    .div2{
        width: 100%;
    }
    .div2-2{
        width: 100%;
    }
    .custom-btn1{
        height: 20px;
    }
}

// Styles for screen sizes above 400px
@media screen and (max-width: 400px) {

    .filter-table1 {
        width: auto;
    }
    .div5{
        height: auto;
    }
    .div6{
        max-height:400px;
    }

}