@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
    margin: 0;
    padding: 0;
}
.div0{
    max-width: 1625px;
    margin: auto;
}
.div1{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: relative;
    margin: 20px 0px 40px 0px;
	-webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.cart-1{
    width: 360px;
    height: 437px;
    margin: -37px 0px 48px 0px;
    border-radius: 26px;
    filter: brightness(80%);
    transition: 0.3s;
    /* background-color: #010718; */
    object-fit: cover;
}

.cart{
    max-width: 360px;
    height: 360px;
    margin: 0px 60px 40px 0px;
    border-radius: 26px;
    filter: brightness(80%);
    transition: 0.3s;
}
.cart:hover{
    transform: scale(0.95);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.5);
}
.description{
    margin: -165px 0px 0px 15px;
    color: white;
    position: relative;

}
.description-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    display: inline-block;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}


.description-1{
    margin: -200px 0px 0px 75px;
    color: white;
    position: relative;

}
.cart-1-1{
	width: 130px;
    height: 130px;
	margin: 60px 60px 60px -250px;
    border-radius: 75px;
    filter: brightness(80%);
    transition: 0.3s;
    position: absolute;
	object-fit: cover;
}

.div_h1{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 32px;
    letter-spacing: .2px;
    -webkit-font-smoothing: antialiased;
    color: #000;
}







.ccart-1{
	display: none;
	width: -webkit-fill-available;    
	height: 200px;
    margin: -40px 0px 120px 0px;
    border-radius: 26px;
    filter: brightness(80%);
    transition: 0.3s;
	object-fit: cover;
}


.ddescription-1{
	padding: 0px 0px 60px 0px;
    color: white;
    position: relative;
    margin: -274px 0px 0px 10px;

}
.ccart-1-1{
	width: 130px;
    height: 130px;
    margin: 0px 60px 60px -150px;
    border-radius: 75px;
    filter: brightness(80%);
    transition: 0.3s;
	object-fit: cover;
    position: absolute;
}
.spinner {
	border: 4px solid rgba(0, 0, 0, 0.1);
	width: 36px;
	height: 36px;
	border-radius: 50%;
	border-left-color: rgb(138, 136, 136);
	animation: spin 1s ease infinite;
    margin: 234px 167px auto;
    position: absolute;
}
  
@keyframes spin {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
}
.spinner-1 {
	border: 4px solid rgba(0, 0, 0, 0.1);
	width: 36px;
	height: 36px;
	border-radius: 50%;
	border-left-color: rgb(138, 136, 136);
	animation: spin1 1s ease infinite;
    margin: 50px 260px auto;
    position: absolute;
}
  
@keyframes spin1 {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
}
// Variables
$color: #000000;
$color-dark: #ffffff;
$speed: "0.25s";
$transition: all #{$speed} cubic-bezier(0.310, -0.105, 0.430, 1.400);

/* Main Styles */
.button {
	display: block;
	background-color: $color;
	width: 200px;
	height: 50px;
	line-height: 100px;
	color: #fff;
	position: sticky;
	cursor: pointer;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	transition: $transition;
	margin: 0px 0px 0px 20px;
	
	span,
	.icon {
		display: block;
		height: 100%;
		text-align: center;
		position: absolute;
		top: 0;
	}
	
	span {
		width: 72%;
		line-height: inherit;
		font-size: 22px;
		text-transform: uppercase;
		margin: -23px 0px 0px 0px;
		transition: $transition;
		
		&:after {
			content: '';
			background-color: $color-dark;
			width: 2px;
			height: 100%;
			position: absolute;
			top: 45%;
			right: -1px;
		}
	}
	
	.icon {
		width: 28%;
		right: 3px;
		top: -24px;
		transition: $transition;
		
		.fa {
			font-size: 30px;
			vertical-align: middle;
			transition: $transition, height #{$speed} ease;
		}
		
		.fa-remove {
			height: 36px;
		}
		
		.fa-check {
			display: none;
		}
	}
	
	&.success,
	&:hover {
		
		span {
			left: -72%;
			opacity: 0;
		}
		
		.icon {
			width: 100%;
			
			.fa {
				font-size: 45px;
			}
		}
	}
	
	&.success {
		background-color: #27ae60;
		
		.icon {
			
			.fa-remove {
				display: none;
			}
			
			.fa-check {
				display: inline-block;
			}
		}
	}
	
	&:hover {
		opacity: .9;
		
		.icon .fa-remove {
			height: 46px;
		}
	}
	
	&:active {
		opacity: 1;
	}
}




@media screen and (max-width: 1490px) {
	.cart-1{
		display: none;
	}
	.ccart-1{
		display: inline;
	}
	.div0 {
		max-width: 1200px;
	}
}
  @media screen and (max-width: 1400px) {
	.div0 {
	  padding-left: 16px;
	  padding-right: 16px;
	}
	.div1{
		overflow: auto;
	}
  }
  
  @media screen and (max-width: 1200px) {
	.div0 {
	  padding-left: 12px;
	  padding-right: 12px;
	}
  }
  
  @media screen and (max-width: 1000px) {
	.div0 {
	  padding-left: 8px;
	  padding-right: 8px;
	}
	.cart-1{
		width: 1000px;
		height: 200px;
	}
	
  }
  
  @media screen and (max-width: 800px) {
	.div0 {
	  padding-left: 4px;
	  padding-right: 4px;
	}
  }
  
  @media screen and (max-width: 600px) {
	.div0 {
	  padding-left: 2px;
	  padding-right: 2px;
	}
  }
  @media (max-width: 450px) {
    .h2{
        font-size: 1.1em; /* Changes the font size */
    }
    .h3{
      font-size: 0.9em;
    }
  }
  @media screen and (max-width: 400px) {
	.div0 {
	  padding-left: 0px;
	  padding-right: 0px;
	}
  }